body{
    background-image: url(../images/2017-infiniti-q50-connectivity-8.jpg.ximg.l_full_m.smart.webp);
    font-family: 'Caveat', cursive;
font-family: 'Courgette', cursive;

  }
   .first,.sec{
     width: 250px;
     height: 400px;
   }
   .first{
     /* background-color: yellowgreen; */
     color: white;
   }
   .sec{
    
     border-radius: 0% 20% 0% 20%;
     border: 2px solid;
     color: white;
     background-color: black;
     opacity: 0.7;
   }
   .cust_row{
   
  position: relative;
  margin: 0 auto;
  height: 400px;
  width: 500px;
  margin-top: 7%;
   }
  .sec h1{
     margin: 20px 0;
     text-align: center;
     font-family: 'Londrina Solid', cursive;
   }
   .email{
     margin: 10px 0;
   }
   .pass{
     margin-bottom: 15px;
   }
   h5{
     margin-top: 20px;
     width: 150px;
     height: 40px;
     border: 2px dotted;
     text-align: center;
     padding: 6px 0px;
   }
   .u{
margin-top: 90px;
margin-left: 60px;
   }
   .but1,.but2{
     border-radius: 20px 0px 0px 20px;
     font-family: 'Caveat', cursive;
font-family: 'Courgette', cursive;
background-color: black;
opacity: 0.7;
   }
   .fot{
    position: absolute;
    bottom: 22px;
    height: 30px;
    border-top: 1px solid;
    width: 45%;
    padding: 10px;
    color: white;
   
   }
   .sec h1:hover{
     font-size: 70px;
     transform: rotate(360deg);
     transition: transform .7s ease-in-out;
   }
   .sec:hover{
   
     background-color: rgb(7, 26, 32);
     opacity: 0.9;
   }
.email, .pass{
  background-color: black;
}