<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .a{
    width: 300px;
    height: 400px;
    position: relative;
    border: 1px solid;
    border-radius:100%;
    border-radius: 0% 20% 0% 20%;
    margin-left: 400px;
    margin-top: 58px;
    color: white;
    opacity: 0.5;
    background-color: #080808fa;
  }
  .b{
 
    padding-top: 26px;
    height: 600px;
 width: 800px;
margin: 0 auto;
background-image: url(images/2017-infiniti-q50-connectivity-8.jpg.ximg.l_full_m.smart.webp);
  }
  .b .a>div{
    text-align: center;
    margin-top: 20px;
  }
  .btmarg{
    margin-bottom: 20px;
  }
  p{
    margin-right: 100px;
  }
  .f{
    position: absolute;
    bottom: 22px;
    height: 30px;
    border-top: 1px solid;
    width: 100%;
    right: 0;
    left: 2px;
    padding: 10px;

  }
  .button-custom{
    width: 200px;
  }
  .k{
    position: absolute;
    left: 540px;
    top:174px
  }
  .b .k .but{
    margin-bottom: 15px;
     width: 200px;
     border: 3px dotted;
    border-radius: 20px 0px 0px 20px
  }
  article{
    margin-top: 30px;
  }
  *{
    margin: 0;
    padding: 0;
  }
</style>
<body>
    

  <article class=" b">
<div class="k col-md-3">
<div class="btn btn-secondary but"  >Email</div>
 <div class="btn btn-secondary but" >Password</div> 
</div>

    <div class="a">
      <div><h1>Log in</h1></div>
<div class="container">

  <form>
    <div class="form-group">
    
      <input type="email" class="form-control btmarg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Email">
     
    </div>
    <div class="form-group">
     
      <input type="password" class="form-control btmarg" id="exampleInputPassword1" placeholder="Enter your Password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
<p>Remember Password</p>
    </div>
    <button type="submit" class="btn btn-primary button-custom">Log in </button>
  </form>
  
     
<div class=" f">
    Forget Password
    </div>
 
  </article>


    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>