<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Courgette&family=Londrina+Solid:wght@400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
   
<div class="container">

  <div class="row cust_row">
    
    <div class="col-md-6 first">
      <div class="u">
      <h5 class=" but1"  >Email</h5>
      <h5 class=" but2" >Password</h5> 
 </div>
    </div>
    <div class="col-md-6 sec">
     <h1>Log in</h1>
      <form>
        <div >
         <input type="email" class="form-control btmarg email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Email">         
        </div>
        <div >
          <input type="password" class="form-control btmarg pass" id="exampleInputPassword1" placeholder="Enter your Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
               <p>Remember Password</p>
        </div>
        <button type="submit" class="btn btn-primary button-custom">Log in </button>
              <div class=" fot">
       <marquee  direction="left">Forget Password</marquee>  
          </div>        
      </form>
    </div>
  </div>
</div>  
</body>
</html>