  <!DOCTYPE html>
  <html lang="en">
  <head>
  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Rubel Miah">
    <title>document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/slick.css">

  </head>
  <body>



     
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
 <div class="row"> 
      <div class="col-sm-2 col-md-2"><div><li class="dropdown">
        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
        <ul class="dropdown-menu">
          <li class="active"><a href="index.html">Home Default</a></li>
          <li class=""><a href="index-feminine.html">Home Feminine</a></li>
          <li class=""><a href="index-travel.html">Home Travel</a></li>
          <li class=""><a href="index-food.html">Home Food</a></li>
          <li class=""><a href="index-material.html">Home Material</a></li>
          <li class=""><a href="index-marketing.html">Home Digital Marketing</a></li>
          <li class=""><a href="index-retro.html">Home Retro Blog</a></li>
          <li class=""><a href="index-archi.html">Home Architecture</a></li>
          <li class=""><a href="index-magazine.html">Home Magazine</a></li>
        </ul>
      </li></div></div>  
      <div class="col-sm-2 col-md-2"><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LAYOUTS</a>
        <ul class="dropdown-menu">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Header style</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Default Header</a></li>
              <li><a href="header-fixed-img.html">Header Fixed Image</a></li>
              <li><a href="video-header.html">Header video</a></li>
              <li><a href="top-logo-page.html">Top Logo</a></li>
              <li><a href="left-header.html">Left Logo</a></li>
            </ul>
          </li>
          <li><a href="single-page.html">Standard Post</a></li>
          <li><a href="default-1st-large-then-grid.html">1st Large Then Grid</a></li>
          <li><a href="default-grid.html">Grid Layout</a></li>
          <li><a href="default-1st-large-then-list.html">1st Large Then list</a></li>
          <li><a href="default-list.html">List Layout</a></li>
          <li><a href="grid-2-columns.html">Grid 2 Columns Layout</a></li>
          <li><a href="default-grid-3-columns.html">Grid 3 Columns Layout</a></li>
          <li><a href="isotope-blog-grid.html">Grid Layout with isotope</a></li>
          <li><a href="grid-masonry.html">Masonry Layout</a></li>
          <li><a href="index-overlay-post.html">Post Overlay Layout</a></li>
          <li><a href="single-page.html">Single Post</a></li>
        </ul>
      </li></div>
      <div class="col-sm-2 col-md-2"><div><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES</a>
        <ul class="dropdown-menu">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages &amp; Templates</a>
            <ul class="dropdown-menu">
              <li><a href="default-fluid.html">Full Width</a></li>
              <li><a href="default-left-sidebar.html">Left Sidebar</a></li>
              <li><a href="index.html">Right Sidebar</a></li>
              <li><a href="about-me.html">About Me</a></li>
              <li><a href="about-us-2.html">About Us 2</a></li>
              <li><a href="about-us-3.html">About Us 3</a></li>
              <li><a href="about-us-4.html">About Us 4</a></li>
              <li><a href="about-us-5.html">About us 5</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="404.html">404 Page</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="contact.html">Contact me</a></li>
              <li><a href="contact-with-map.html">Contact Us 2</a></li>
              <li><a href="contact-only-form.html">Contact Us 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
          <ul class="dropdown-menu">
              <li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
              <li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
              <li><a href="gallery-4-columns.html">Gallery 4 Columns </a></li>
                          <li><a href="gallery-5-columns.html">Gallery 5 Columns </a></li>
            </ul>
          </li>
          <li><a href="single-page.html">Standard Post</a></li>
          <li><a href="single-page-video.html">Video post</a></li>
          <li><a href="single-page-gallery.html">Gallery post</a></li>
          <li><a href="single-page-audio.html">Audio post</a></li>
          <li><a href="single-page-quote.html">Quote post</a></li>
          <li><a href="single-page-link.html">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archive</a>
            <ul class="dropdown-menu">
              <li><a href="archive-date.html">Archive date</a></li>
              <li><a href="archive-cat.html"> Archive category</a></li>
              <li><a href="archive-tag.html">Archive tag</a></li>
              <li><a href="archive-search.html">Archive search</a></li>
            </ul>
          </li>
          <li><a href="shop.html">WooCommerce Shop</a></li>
          <li><a href="single-product.html">Single product</a></li>
        </ul>
      </li></div></div>
      <div class="col-sm-2 col-md-2"><div><li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO</a>
        <ul class="dropdown-menu">
          <li class=""><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
          <li class=""><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
          <li class=""><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Isotope Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="portfolio-2-columns-isotope.html">Portfolio 2 Columns</a></li>
              <li><a href="portfolio-3-columns-isotope.html">Portfolio 3 Columns</a></li>
              <li><a href="portfolio-4-columns-isotope.html">Portfolio 4 Columns</a></li>
            </ul>
          </li>
          <li class=""><a href="single-portfolio.html">Single Portfolio</a></li>
        </ul>
      </li></div></div>
      <div class="col-sm-2 col-md-2"><div><li><a href="archive-cat.html">TRAVEL</a></li></div></div>
      <div class="col-sm-2 col-md-2"><div><li><a href="about-me.html">CONTACT</a></li></div></div>
     </div>
          
     
   
      
      </div>
      <div><i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-search"></i>
</div>
      
    </nav>

    <h1><a href="index.html"><img src="images/logo.png" alt="kothPro"></a></h1>






    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <article class="single-blog">
            <div class="post-thumb">
              <a href="http://demo.shapedtheme.com/kotha-pro-html/"><img src="images/post-thumb-1.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <div class="entry-header text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="post-cat">Travel</a>
                <h2><a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Adventure to travel lonely</a></h2>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                  invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                  accusam
                  et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua...</p>
              </div>
              <div class="continue-reading text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Continue Reading</a>
              </div>
              <div class="post-meta">
                <ul class="pull-left list-inline author-meta">
                  <li class="author">By <a href="http://demo.shapedtheme.com/kotha-pro-html/#">Jennifer </a></li>
                  <li class="date"> On October 13, 2017</li>
                </ul>
                <div class="social-share">
                  <ul class="list-inline">
                  <div><i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-search"></i>
  </div>
              </div>
            </div>
          </article>
          <article class="single-blog">
            <div class="post-thumb">
              <a href="http://demo.shapedtheme.com/kotha-pro-html/"><img src="images/post-thumb-2.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <div class="entry-header text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="post-cat">Travel</a>
                <h2><a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Playing with kite at beach</a></h2>
              </div>
              <div class="entry-content">
                <p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, Lorem
                  ipsum dolor sit
                  amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                  dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                  rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. sed diam
                  voluptua Lorem ipsum
                  dolor sit amet, consetetur sadipscing elitr...</p>
              </div>
              <div class="continue-reading text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Continue Reading</a>
              </div>
              <div class="post-meta">
                <ul class="pull-left list-inline author-meta">
                  <li class="author">By <a href="http://demo.shapedtheme.com/kotha-pro-html/#">Jennifer </a></li>
                  <li class="date"> On September 12, 2017</li>
                </ul>
                <div class="social-share">
                  <ul class="list-inline">
                  <div><i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-search"></i>
  </div>
              </div>
            </div>
          </article>
          <article class="single-blog">
            <div class="post-thumb">
              <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html"><img src="images/post-thumb-3.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <div class="entry-header text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="post-cat">Travel</a>
                <h2><a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">At vero eos etaccusam
                  et justo duo </a></h2>
              </div>
              <div class="entry-content">
                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Sed
                  diam nonumy eirmod
                  tempor invidunt ut labore et dolore magna aliquyam erat, Lorem ipsum dolor sit amet,
                  consetetur
                  sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed
                  diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. sed diam
                  voluptua Lorem ipsum
                  dolor sit sadipscing elitr amet, consetetur ...</p>
              </div>
              <div class="continue-reading text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Continue Reading</a>
              </div>
              <div class="post-meta">
                <ul class="pull-left list-inline author-meta">
                  <li class="author">By <a href="http://demo.shapedtheme.com/kotha-pro-html/#">Jennifer </a></li>
                  <li class="date"> On December 29, 2017</li>
                </ul>
                <div class="social-share">
                  <ul class="list-inline">
                  <div><i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-search"></i>
  </div>
              </div>
            </div>
          </article>
          <article class="single-blog">
            <div class="post-thumb">
              <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html"><img src="images/post-thumb-4.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <div class="entry-header text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="post-cat">Travel</a>
                <h2><a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">An imaginary for travelers</a></h2>
              </div>
              <div class="entry-content">
                <p>Magna aliquyam erat, Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                  dolor sit amet.
                  Sed diam nonumy eirmod tempor invidunt ut labore et dolore. Lorem ipsum dolor sit amet,
                  consetetur
                  sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed
                  diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. sed diam
                  voluptua Lorem ipsum
                  dolor sit sadipscing elitr amet, consetetur ...</p>
              </div>
              <div class="continue-reading text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Continue Reading</a>
              </div>
              <div class="post-meta">
                <ul class="pull-left list-inline author-meta">
                  <li class="author">By <a href="http://demo.shapedtheme.com/kotha-pro-html/#">Jennifer </a></li>
                  <li class="date"> On June 24, 2017</li>
                </ul>
                <ul class="pull-right list-inline social-share">
                  <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </article>
          <article class="single-blog">
            <div class="post-thumb">
              <div id="blog-gallery-slider" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/"><img src="images/post-thumb-8.jpg" alt=""></a>
                  </div>
                  <div class="item active">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/"><img src="images/post-thumb-9.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/"> <img src="images/post-thumb-7.jpg" alt=""></a>
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="http://demo.shapedtheme.com/kotha-pro-html/#blog-gallery-slider" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="http://demo.shapedtheme.com/kotha-pro-html/#blog-gallery-slider" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <div class="post-content">
              <div class="entry-header text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="post-cat">Slider</a>
                <h2><a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Awesome slider post</a></h2>
              </div>
              <div class="entry-content">
                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Sed
                  diam nonumy eirmod
                  tempor invidunt ut labore et dolore magna aliquyam erat, Lorem ipsum dolor sit amet,
                  consetetur
                  sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed
                  diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. sed diam
                  voluptua Lorem ipsum
                  dolor sit sadipscing elitr amet, consetetur ...</p>
              </div>
              <div class="continue-reading text-center text-uppercase">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/single-page.html">Continue Reading</a>
              </div>
              <div class="post-meta">
                <ul class="pull-left list-inline author-meta">
                  <li class="author">By <a href="http://demo.shapedtheme.com/kotha-pro-html/#">Jennifer </a></li>
                  <li class="date"> On March 17, 2017</li>
                </ul>
                <div class="social-share">
                  <ul class="list-inline">
                  <div><i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-search"></i>
  </div>
              </div>
            </div>
          </article>
          <div class="post-pagination  clearfix">
            <ul class="pagination text-left">
              <li class="active"><a href="http://demo.shapedtheme.com/kotha-pro-html/#">1</a></li>
              <li><a href="http://demo.shapedtheme.com/kotha-pro-html/#">2</a></li>
              <li><a href="http://demo.shapedtheme.com/kotha-pro-html/#">3</a></li>
              <li><a href="http://demo.shapedtheme.com/kotha-pro-html/#">4</a></li>
              <li><a href="http://demo.shapedtheme.com/kotha-pro-html/#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="kotha-sidebar">
            <aside class="widget about-me-widget  text-center">
              <div class="about-me-content">
                <div class="about-me-img">
                  <img src="images/me.jpg" alt="" class="img-me img-circle">
                  <h2 class="text-uppercase">Kotha Smith</h2>
                  <p>Kotha Smith is an enthusiastic and passionate Story Teller. He loves to do different
                    home-made things
                    and share to the world.</p>
                </div>
              </div>
              <div class="social-share">
                <ul class="list-inline">
                <div><i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-search"></i>
</div>
      </ul>
              </div>
            </aside>
            <aside class="widget news-letter-widget">
              <h2 class="widget-title text-uppercase text-center">Get Newsletter</h2>
              <form action="http://demo.shapedtheme.com/kotha-pro-html/#">
                <input type="email" placeholder="Your email address" required="">
                <input type="submit" value="Subscribe Now" class="text-uppercase text-center btn btn-subscribe">
              </form>
            </aside>
            <aside class="widget widget-popular-post">
              <h3 class="widget-title text-uppercase text-center">Popular Posts</h3>
              <ul>
                <li>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/p-1.jpg" alt="">
                  </a>
                  <div class="p-content">
                    <h4><a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="text-uppercase">Ice-cream with chalk taste </a></h4>
                    <span class="p-date">February 15, 2017 </span>
                  </div>
                </li>
                <li><a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/p-2.jpg" alt="">
                </a>
                  <div class="p-content">
                    <h4><a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="text-uppercase">The moment of mango bar</a></h4>
                    <span class="p-date">March 15, 2017 </span>
                  </div>
                </li>
                <li>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/p-3.jpg" alt="">
                  </a>
                  <div class="p-content">
                    <h4><a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="text-uppercase">Homemade herbal black tea</a></h4>
                    <span class="p-date">April 15, 2017 </span>
                  </div>
                </li>
              </ul>
            </aside>
            <aside class="widget latest-post-widget">
              <h2 class="widget-title text-uppercase text-center">Latest Posts</h2>
              <ul>
                <li class="media">
                  <div class="media-left">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/recent-1.jpg" alt="">
                    </a>
                  </div>
                  <div class="latest-post-content">
                    <h2 class="text-uppercase"><a href="http://demo.shapedtheme.com/kotha-pro-html/#">A Marine Dive From Sky</a></h2>
                    <p>May 27, 2017</p>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/recent-2.jpg" alt="">
                    </a>
                  </div>
                  <div class="latest-post-content">
                    <h2 class="text-uppercase"><a href="http://demo.shapedtheme.com/kotha-pro-html/#">Small Meeting Room</a></h2>
                    <p>April 27, 2017</p>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/recent-3.jpg" alt="">
                    </a>
                  </div>
                  <div class="latest-post-content">
                    <h2 class="text-uppercase"><a href="http://demo.shapedtheme.com/kotha-pro-html/#">Selfie from the beach point</a></h2>
                    <p>April 20, 2017</p>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left">
                    <a href="http://demo.shapedtheme.com/kotha-pro-html/#" class="popular-img"><img src="images/recent-4.jpg" alt="">
                    </a>
                  </div>
                  <div class="latest-post-content">
                    <h2 class="text-uppercase"><a href="http://demo.shapedtheme.com/kotha-pro-html/#">Gather Some Artist Pencils.</a></h2>
                    <p>May 27, 2017</p>
                  </div>
                </li>
              </ul>
            </aside>
            <aside class="widget insta-widget">
              <h2 class="widget-title text-uppercase text-center">INSTAGRAM FEED</h2>
              <div class="instagram-feed">
                <div class="single-instagram">
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/">
                    <img src="images/ft-insta-1.jpg" alt="">
                  </a>
                  <div class="insta-overlay">
                    <div class="insta-meta">
                      <ul class="list-inline text-center">
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-heart-o"></i></a> 325</li>
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-comment-o"></i></a> 20</li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="insta-link"></a>
                </div>
                <div class="single-instagram">
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/">
                    <img src="images/ft-insta-6.jpg" alt="">
                  </a>
                  <div class="insta-overlay">
                    <div class="insta-meta">
                      <ul class="list-inline text-center">
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-heart-o"></i></a> 325</li>
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-comment-o"></i></a> 20</li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="insta-link"></a>
                </div>
                <div class="single-instagram">
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/">
                    <img src="images/ft-insta-4.jpg" alt="">
                  </a>
                  <div class="insta-overlay">
                    <div class="insta-meta">
                      <ul class="list-inline text-center">
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-heart-o"></i></a> 325</li>
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-comment-o"></i></a> 20</li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="insta-link"></a>
                </div>
                <div class="single-instagram">
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/">
                    <img src="images/ft-insta-3.jpg" alt="">
                  </a>
                  <div class="insta-overlay">
                    <div class="insta-meta">
                      <ul class="list-inline text-center">
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-heart-o"></i></a> 325</li>
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-comment-o"></i></a> 20</li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="insta-link"></a>
                </div>
                <div class="single-instagram">
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/">
                    <img src="images/ft-insta-7.jpg" alt="">
                  </a>
                  <div class="insta-overlay">
                    <div class="insta-meta">
                      <ul class="list-inline text-center">
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-heart-o"></i></a> 325</li>
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-comment-o"></i></a> 20</li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="insta-link"></a>
                </div>
                <div class="single-instagram">
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/">
                    <img src="images/ft-insta-8.jpg" alt="">
                  </a>
                  <div class="insta-overlay">
                    <div class="insta-meta">
                      <ul class="list-inline text-center">
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-heart-o"></i></a> 325</li>
                        <li><a href="http://demo.shapedtheme.com/kotha-pro-html/"><i class="fa fa-comment-o"></i></a> 20</li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://demo.shapedtheme.com/kotha-pro-html/" class="insta-link"></a>
                </div>
              </div>
            </aside>
            <aside class="widget add-widget">
              <h2 class="widget-title text-uppercase text-center">Advertisement</h2>
  
              <div class="add-image">
                <a href="http://demo.shapedtheme.com/kotha-pro-html/"><img src="images/add-image.jpg" alt=""></a>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-widget-row">
          <div class="footer-widget contact-widget">
            <div class="widget-title">
              <img src="assets/images/kotha-white-logo.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
              ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eaccusam et justo duo
              dolores eteem.</p>
            <div class="address">
              <h4 class="text-uppercase">contact Info</h4>
              <p> 239/2 NK Street, DC, USA</p>
              <p> Phone: +123 456 78900</p>
              <a href="mailto:theme@kotha.com">theme@kotha.com</a>
            </div>
          </div>
          <div class="footer-widget twitter-widget">
            <h2 class="widget-title text-uppercase">
              Latest TWeeTs
            </h2>
            <div class="single-tweet">
              <p>Check our new theme 'kotha - Personal WordPress Blog Theme' on #themeforest #Envato
                #WordPress <br>
                <a href="https://t.co/kN5OPEuPzx">https://t.co/kN5OPEuPzx</a></p>
              <h4><i class="fa fa-twitter"></i>Tweeted on 17 hours ago</h4>
            </div>
            <div class="single-tweet">
              <p>Check our new theme 'kotha - Personal WordPress Blog Theme' on #themeforest #Envato
                #WordPress
                <br>
                <a href="https://t.co/kN5OPEuPzx">https://t.co/kN5OPEuPzx</a></p>
              <h4><i class="fa fa-twitter"></i>Tweeted on 17 hours ago</h4>
            </div>
          </div>
    
          <div class="footer-widget testimonial-widget">
            <h2 class="widget-title text-uppercase">Testimonials</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!--Indicator-->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="single-review">
                    <div class="review-text">
                      <p>Lorem ipsum dolor sit amet, conssadipscing elitr, sed diam nonumy eirmod
                        tempvidunt ut labore et dolore magna aliquyam erat,sed diam voluptua. At
                        vero eos et accusam justo duo dolores et ea rebum.gubergren no sea takimata
                        magna aliquyam eratma</p>
                    </div>
                    <div class="author-id">
                      <img src="assets/images/author.jpg" alt="">
                      <div class="author-text">
                        <h4>John Doe</h4>
                        <h4>CEO, Apple Inc.</h4>
                      </div>
                    </div>
                  </div>
                </div>
              
                  </div>
                </div>
              </div>
            </div>
          </div>
       
      <div class="container-fluid text-center ft-copyright">
        <p>© 2017 <a href="">Kotha PRO </a> - Designed with <i class="fa fa-heart"></i> by <a href="http://shapedtheme.com">ShapedTheme</a></p>
      </div>
    </footer>












     
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  
  </body>
  </html>