*{
padding : 0px;
margin  : 0px; 
}
body{
background: #F0F2F5;
overflow-y: scroll; 
}
.first{
	margin-right:11%;
}
.box1{
width: 538px;
height: 188px;
float: left;
}
.box2{

    height: 281px;
    background-color: white;
    float: left;
    padding: 20px;
	border-radius:7px;
	text-align: center;
}
.box1,.box2{
margin-top: 10%;
margin-left:15%;
	
}
.clear{
clear:both;
}
.box1 .heading{
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
	margin-left: 28px;
}
.box1 #in_box {
    margin-left: 33px;
    margin-top: 28px;
}
.box1 img{
height: 100px;  
margin-bottom :2px;
}
.email input{
	width: -webkit-fill-available;
}
.login{
	    margin-top: 20px;	   
}
.email,.password,.create-new-account,.forget_pass{
    font-size: 17px;
    padding: 7px 16px;
    width: 330px;
	text-align:center;
	margin-top: 7px;
	border:none;
}
.email:hover{
border-color:blue;	
	
}
.forget_pass{

background-color: #ffffff;
text-align : center;
color: #1877f2;
font-size: 15px;
font-weight: 500;
cursor: pointer;
border-color:white;
align-items: center;
   
}
.forget_pass a{ 
text-decoration : none;
    color: #1877f2;
}
.email,.m,.login{
margin-bottom :9px;
}
.forget_pass a:hover{

	text-decoration:underline;
}
.create-new-account{
border: none;
font-family: inherit;
border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;		
}

.create-new-account a{
cursor: pointer;
display: inline-block;
text-decoration: none;
white-space: nowrap;
border: 1px solid;  
font-size: 12px;
font-weight: bold;
vertical-align: middle;
text-decoration: none;
color:white;
background-color :#42b72a;
padding: 0px 37px;
font-size: 14px;
border-radius: 6px;
}
.login{
    background-color: #1877f2;
    border: none;
    color: white;
    font-size: 18px;
    line-height: 39px;
    padding: 0px 14px;
    width: 330px;
	border-radius: 6px;
}
a{
text-decoration: none;
color: gray;
margin: 5px 10px;
}
.password,.email,.m:focus{
	
border-color: #1877f2;
box-shadow:   0 0 0 2px #e7f3ff;
caret-color:  #1877f2;
border-radius: 7px;
}
#line{
margin-top: 55px;
}
#line a{
color: black;

}
#line a:hover{
	text-decoration: underline;
}
.footer{
	background-color:white;
	width:100%;
	height:200px;
	margin-top:180px;
}
.upper_footer {
	border-bottom:1px solid #c5c4c4;
	margin-bottom:10px;
	color: #8a8d91;
	margin-left:244px;
	margin-right:150px;
	padding:25px 3px;
}
.upper_footer ul li{
	display:inline-block;
	list-style:none;
}
.upper_footer ul li a{
	color: #8a8d91;
 	font-size:12px;
 	margin:3px;
}
li a:hover{
text-decoration: underline;

}
.lower_footer{
	margin-left:244px;
	margin-right:200px;
	line-height:19px;	
}
.lower_footer ul li{
	display:inline-block;
	list-style:none;
}	
.lower_footer ul li a{
	color: #8a8d91;
	font-size:12px;
	margin:5px;
}
