<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>GANESH</title>
<style>
    body{
        background-color: blue;
    }
    .fas{
        font-size: 100px;}
        .fab{
            font-size: 100px;
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    hello
    <i class="fas fa-adjust"></i>    
    <i class="fas fa-envelope"></i>
    <i class="fab fa-amazon"></i>
</body>
</html>