<html>

<head>
   
    <title>Facebook - log in or sign up</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body> 
<div class="first"> 
<div class="box1">
<div id="in_box">
 <img src="images/dF5SId3UHWd.svg"> 
<h2 class="heading">Facebook helps you connect and share
 with the people in your life.</h2>
 </div>
 </div>


<div class="box2"> 

<div><input class="email" type="text"  placeholder="Email address or phone number"></div>
<div><input class="password"  type="password" placeholder="Password" ></div>
<div class="main_login"><button  class="login"  type="submit">Log In</button>
<div class="forget_pass"><a href="#">Forgotten password?</a></div>
<div class="create-new-account"><a href="#" >Create New Account</a></div>
 
<div id="line" ><b><a href="#">Create a Page</a></b> for a celebrity, band or business.</div>
</div>
</div>
</div>
<div class="clear">  </div>


<div class ="footer">
<div class="upper_footer">
<ul>
<li>English (uk)</li>
<li><a href="#">हिन्दी</a></li>
<li><a href="#">اردو</a></li>
<li><a href="#">தமிழ்</a></li>
<li><a href="#">বাংলা</a></li>
<li><a href="#">मराठी</a></li>
<li><a href="#">తెలుగు</a></li>
<li><a href="#">ગુજરાતી</a></li>
<li><a href="#">ಕನ್ನಡ</a></li>
<li><a href="#">മലയാളം</a></li>
<li><a href="#">Español</a></li>
<li><input style="padding: 1 9px;" type="button" value="+"/><li>
</ul>
</div>
<div class="lower_footer">
<ul>
<li><a href="#">Sign Up</a></li>
<li><a href="#">Log In</a></li>
<li><a href="#">Messenger</a></li>
<li><a href="#">Facebook Lite</a></li>
<li><a href="#">Watch</a></li>
<li><a href="#">People</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">Page categories</a></li>
<li><a href="#">places</a></li>
<li><a href="#">Games</a></li>
<li><a href="#">locations</a></li>
<li><a href="#">Marketplace</a></li>
<li><a href="#">Facebook Pay</a></li>
<li><a href="#">Groups</a></li>
<li><a href="#">jobs</a></li>
<li><a href="#">Oculus</a></li>
<li><a href="#">Portal</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Local</a></li>
<li><a href="#">fundraisers</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Voting Information Centre</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Create ad</a></li>
<li><a href="#">Create Page</a></li>
<li><a href="#">Developers</a></li>
<li><a href="#">careers</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Cookies</a></li>
<li><a href="#">Adchoice</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Help</a></li>
</ul>
<div>Facebook © 2021</div>
</div>
</div>

</body>
</html>
