
body{
    background-image: url(../images/css-background-image-size-fit-full-screen.jpg);
   
  }
  .r{
    width: 350px;
    height: 500px;
    background-color:#1877f2;
    border: 1px solid;
    margin: 0 auto;
    margin-top: 50px;
    opacity: 0.9;
   

  }
  .a{
    border-bottom: 2px solid;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 300px;
    margin-left: 20px;
    
  }.b{
    border-bottom: 2px solid;
    width: 300px;
    margin-left: 20px;
  }
  .c,.d{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .d{
    width: 90%;
  }
  p{
    text-align: center;
    margin: 10px 0;
  }
  .but{
    margin-left: 60px;
    
  }
  .j{
    color: blue;
  }a{
    text-decoration: none;
  }
  h1{
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
    margin-top: 30px;
    color: white;
  }