<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
<style>
         
         
         .cont{
  background-color: blue;
  width: 400px;
  height: 400px;
  display: table-cell;
  text-align: center;
vertical-align: middle;
transform: translate(541px, 119px);
  }

    .box2{
      
        display: inline-block;
       background-color: black;
       width: 100px;
       height:100px;
    } 

   
</style>
</head>
<body>
    <div class="cont">
        <div class="box2">

        </div>
    </div>


</body>
</html>