<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Courgette&family=Londrina+Solid:wght@400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 
  <div class="container">
   
  <div class="r">
<h1>lOgo</h1>

    <form>
     

        <input type="email" class="form-control a" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Enter email">
     
     
        <input type="password" class="form-control b" id="exampleInputPassword1" placeholder="Password">
   
      <div class="form-check c">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember me </label>
      </div>

      <button type="button" class="btn btn-success d">Log In</button>
     <div> <button type="button" class="btn btn-secondary d">Sign Up</button></div>
    <p> Sign in With</p>
<div class="but">
     <button style="font-size:24px">Button <i class="fa fa-facebook-square j"></i></button>
     <button style="font-size:24px">Button <i class="fa fa-linkedin j"></i></button>
</div>
     <p> <a href="#"> Forget Password</a></p>

  </div>
  

  </div>


</body>
</html>